connection.proto

syntax = "proto3";

package HelloSim;

service ComputerRpc {
    // Function for connection
    rpc Connection (ConnectionRequest) returns (ConnectionResponse) {}

    rpc Update (UpdateControlsRequest) returns (UpdateControlsResponse) {}
    rpc GetPosition ()
}


message ConnectionRequest {
    enum ConnectionType {
        COMPUTER = 0;
        VIEW = 1;
    }
    ConnectionType type = 1;
}

message ConnectionResponse {
    enum Status {
        SUCCESS = 0;
        COMPUTER_ALREADY_CONNECTED = 1;
    }
    Status status = 1;
}


message UpdateControlsRequest {

}

message UpdateControlsResponse {
    enum Status {
        SUCCESS = 0;
        INSUFFICENT_PERMISSION = 1;
    }
    Status status = 1;
}


message UpdateViewRequest {
    
}

message UpdateViewResponse {
    enum Status {
        SUCCESS = 0;
        INSUFFICENT_PERMISSION = 1;
    }
    Status status = 1;
}
